{
  "name": "egryzonie-rest",
  "version": "0.0.1",
  "description": "eGryzonie RESTful API for backend",
  "main": "app.js",
  "repository": "https://patryk_bernasiewicz@bitbucket.org/patryk_bernasiewicz/egryzonie-rest.git",
  "author": "Patryk Bernasiewicz",
  "license": "MIT",
  "private": true,
  "scripts": {
    "deploy": "node deploy",
    "start": "node app.js",
    "start-dev": "cross-env EG_ENV=local NODE_ENV=development nodemon app.js",
    "test": "cross-env NODE_ENV=test mocha --recursive --watch",
    "coverage": "cross-env NODE_ENV=test nyc --reporter=html --reporter=text mocha --reporter=dot --recursive"
  },
  "dependencies": {
    "async": "^2.6.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.3",
    "config": "^2.0.1",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "email-templates": "^5.0.2",
    "express": "^4.16.4",
    "express-async-errors": "^3.1.1",
    "format-error": "^1.0.0",
    "helmet": "^3.15.0",
    "joi": "^14.0.4",
    "joi-objectid": "^2.0.0",
    "joi-password-complexity": "^2.0.1",
    "json2csv": "^4.3.2",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.11",
    "mocha-logger": "^1.0.6",
    "moment": "^2.22.2",
    "mongoose": "^5.3.11",
    "mongoose-url-slugs": "^1.0.2",
    "morgan": "^1.9.1",
    "mustache": "^3.0.1",
    "nodemailer": "^5.0.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "querymen": "^2.1.3",
    "slugify": "^1.3.3",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.9.0",
    "faker": "^4.1.0",
    "ftp-deploy": "^2.2.1",
    "maildev": "^1.0.0-rc3",
    "mocha": "^5.2.0",
    "node-ssh": "^5.1.2",
    "nodemon": "^1.18.6",
    "nyc": "^13.1.0",
    "proxyquire": "^2.1.0",
    "sinon": "^7.1.1",
    "smtp-server": "^3.4.7",
    "supertest": "^3.3.0"
  },
  "stage": "staging"
}
